plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'aop'
version = '0.0.1'

java {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs << "-parameters"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.2'
    // kurento dependencies
    implementation 'org.kurento:kurento-client:7.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.23.0.0'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation 'com.hierynomus:sshj:0.31.0'


    // spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.7.0-1.5.9'
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // maria db
    implementation 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
