plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'web-chat'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//test

dependencies {
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.kurento:kurento-client:7.0.0'
	//implementation 'org.kurento:kms-api-core:6.17.0'
	implementation 'org.kurento:kms-api-core:7.0.0'
	implementation 'org.kurento:kurento-client:7.0.0'
	//implementation 'org.kurento:kms-api-core:6.17.0'
	implementation 'org.kurento:kms-api-core:7.0.0'

	implementation 'com.cedarsoftware:json-io:4.12.0'
	// https://mvnrepository.com/artifact/org.trypticon.hex/hex-util
//	implementation group: 'org.trypticon.hex', name: 'hex-util', version: '0.8.0'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-io:commons-io:2.6'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
