# study-with-spring

./: README.md  build.gradle  settings.gradle
aop/: .gitignore  build.gradle  settings.gradle
aop/log/: prototype이걸로file명바꾸기
aop/src/main/java/aop/prototypes/: AopApplication.java  MainApplication.java
aop/src/main/java/aop/prototypes/CounselorQueue/: CounselorQueueExample.java
aop/src/main/java/aop/prototypes/Interfaces/: AopAnnotation.java
aop/src/main/java/aop/prototypes/UdpProtocol/: UdpProtocolExample.java
aop/src/main/java/aop/prototypes/aop/: AopApplication.java
aop/src/main/java/aop/prototypes/beans/: FindBeans.java
aop/src/main/java/aop/prototypes/callBySome/: CallBySomeApplication.java  README.md
aop/src/main/java/aop/prototypes/common/: TemplateExample.java
aop/src/main/java/aop/prototypes/controller/: AopController.java
aop/src/main/java/aop/prototypes/entities/: Agent.java
aop/src/main/java/aop/prototypes/imageIO/: ImageIOExample.java
aop/src/main/java/aop/prototypes/kurentoMultiInstance/: docker-compose.yml
aop/src/main/resources/: application-dev.yml  application-oracle.yml  application.yml
aop/src/main/resources/static/: call.html  chat.html  index.html  room.html
aop/src/test/java/aop/prototypes/: AopApplicationTests.java
chat/demo/: build.gradle
chat/demo/src/main/resources/: application.yml
chat/demo/src/main/resources/static/: chat.html  room.html
chat/media/: build.gradle  settings.gradle
chat/media/src/main/resources/: application.yml
chat/media/src/main/resources/static/: room.html
ci-cd-none-stop/: build.gradle  settings.gradle
ci-cd-none-stop/src/main/java/cicd/cicdnonestop/: CiCdNoneStopApplication.java
ci-cd-none-stop/src/test/java/cicd/cicdnonestop/: CiCdNoneStopApplicationTests.java
coview-practice/: build.gradle  settings.gradle
coview-practice/src/main/java/web/coviewpractice/: CoviewPracticeApplication.java
coview-practice/src/main/resources/: application-local.yml  application.yml
coview-practice/src/main/resources/static/: call.html
coview-practice/src/test/java/web/coviewpractice/: CoviewPracticeApplicationTests.java
kurento-app/one-to-many/: pom.xml
kurento-app/one-to-many/src/main/resources/: application.properties
kurento-app/one-to-one-call-recording/: docker-compose.yml  entrypoint.sh  nohup.out  pom.xml
kurento-app/one-to-one-call-recording/docker/: Dockerfile  Dockerfile.dev
kurento-app/one-to-one-call-recording/docker/kurento/: Dockerfile
kurento-app/one-to-one-call-recording/docker/ssh/: Dockerfile
kurento-app/one-to-one-call-recording/src/main/resources/: application.yml
kurento-app/one-to-one-call-recording/src/main/resources/static/: index.html
kurento-app/one-to-one-video-call/: pom.xml
kurento-app/one-to-one-video-call-recording-with-filtering/: pom.xml
kurento-app/one-to-one-video-call-recording-with-filtering/src/main/resources/: application.yml
kurento-app/one-to-one-video-call-recording-with-filtering/src/main/resources/static/: index.html
kurento-app/one-to-one-video-call/src/main/resources/: application.yml
kurento-app/one-to-one-video-call/src/main/resources/static/: index.html
redis-cluster/: .gitignore  build.gradle  docker-compose.yml  redis-server.yml  redis.yml
redis-cluster/docker/ubuntu-1/: Dockerfile
redis-cluster/docker/ubuntu-2/: Dockerfile
redis-cluster/redis/redis-7.2.3/: Dockerfile  cluster-setting-mesh-for-single-instance.sh  cluster-setting-mesh.sh  cluster-setting-three-instance.sh  cluster-setting.sh  entrypoint.sh  nodes-6300.conf  nodes-6301.conf  nodes-6302.conf  nodes-6400.conf  nodes-6401.conf  nodes-6402.conf  nodes-health-checker.sh  redis.conf  redis_6300.conf  redis_6301.conf  redis_6302.conf  redis_6400.conf  redis_6401.conf  redis_6402.conf  redis_6403.conf  redis_6404.conf  redis_6405.conf
redis-cluster/redis/redis-7.2.3/ThreeInstances/A-Instance/: cluster-setting-three-instance.sh  redis-server.yml  redis_6300.conf  redis_6400.conf
redis-cluster/redis/redis-7.2.3/ThreeInstances/B-Instance/: redis-server.yml  redis_6301.conf  redis_6401.conf
redis-cluster/redis/redis-7.2.3/ThreeInstances/C-Instance/: Dockerfile  redis-server.yml  redis-start.sh  redis_6302.conf  redis_6402.conf
redis-cluster/redis/redis-7.2.3/demopt/: redis-server.yml  redis_6300.conf  redis_6301.conf  redis_6302.conf  redis_6400.conf  redis_6401.conf  redis_6402.conf  redis_6403.conf  redis_6404.conf  redis_6405.conf
redis-cluster/redis/redis-7.2.3/devpt/: redis-server.yml  redis_6300.conf  redis_6301.conf  redis_6400.conf  redis_6401.conf  redis_6402.conf  redis_6403.conf  redis_6404.conf  redis_6405.conf
redis-cluster/redis/redis-7.2.3/kbds/: redis-server.yml  redis_6302.conf
redis-cluster/src/main/java/spring/: RedisClusterApplication.java
redis-cluster/src/main/java/spring/rediscluster/: RedisClusterApplication.java
redis-cluster/src/main/java/spring/vo/: RedisInfo.java
redis-cluster/src/main/resources/: application.yml
redis-cluster/src/test/java/spring/rediscluster/: RedisClusterApplicationTests.java
webrtc-2phase/: build.gradle  settings.gradle
webrtc-2phase/src/main/java/webrtc/webrtc2phase/: Webrtc2phaseApplication.java
webrtc-2phase/src/main/resources/: application.yml  ssl-server.jks
webrtc-2phase/src/main/resources/templates/: chat_room.html  chatroom.html  roomlist.html
webrtc-3-phase/: build.gradle  settings.gradle
webrtc-3-phase/src/main/java/webchat/webrtc3phase/: Webrtc3PhaseApplication.java
webrtc-3-phase/src/main/resources/: application.yml
webrtc-3-phase/src/main/resources/static/: index.html  login.html  waiting.html
webrtc-3-phase/src/main/resources/static/js/: app.js  waiting.js
webrtc-3-phase/src/main/resources/templates/: index.html
webrtc-3-phase/src/test/java/webchat/webrtc3phase/: Webrtc3PhaseApplicationTests.java
webrtc-4-phase/webrtc-4-phase/: .gitignore  build.gradle  settings.gradle
webrtc-4-phase/webrtc-4-phase/src/main/resources/: .env.example  application.yml
webrtc-4-phase/webrtc-4-phase/src/main/resources/static/: index.html
(+801 files in other folders)
