[2024-03-24 17:17:31.360][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 49829 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 17:17:31.368][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 17:17:31.368][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 17:17:31.398][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 17:17:31.398][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 17:17:31.398][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 17:17:31.398][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 17:17:31.723][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 17:17:31.725][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 17:17:31.738][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.
[2024-03-24 17:17:31.948][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 17:17:31.953][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 17:17:31.954][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 17:17:31.972][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 17:17:31.973][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 574 ms
[2024-03-24 17:17:32.074][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 17:17:32.256][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 17:17:32.459][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 17:17:32.481][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 17:17:32.491][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 1.344 seconds (process running for 1.639)
[2024-03-24 17:21:02.520][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 17:21:02.520][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 17:21:02.521][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
[2024-03-24 17:22:02.551][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 50090 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 17:22:02.551][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 17:22:02.552][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 17:22:02.567][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 17:22:02.567][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 17:22:02.568][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 17:22:02.568][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 17:22:02.793][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 17:22:02.795][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 17:22:02.809][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 17:22:02.996][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 17:22:03.002][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 17:22:03.002][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 17:22:03.022][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 17:22:03.022][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 454 ms
[2024-03-24 17:22:03.079][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 17:22:03.212][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 17:22:03.359][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 17:22:03.370][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 17:22:03.374][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.981 seconds (process running for 1.493)
[2024-03-24 17:24:33.891][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 17:24:33.891][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 17:24:33.892][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 0 ms
[2024-03-24 17:30:05.092][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 50429 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 17:30:05.092][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 17:30:05.093][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 17:30:05.108][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 17:30:05.108][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 17:30:05.108][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 17:30:05.108][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 17:30:05.330][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 17:30:05.331][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 17:30:05.345][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 17:30:05.534][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 17:30:05.539][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 17:30:05.539][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 17:30:05.557][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 17:30:05.557][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 449 ms
[2024-03-24 17:30:05.612][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 17:30:05.738][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 17:30:05.881][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 17:30:05.891][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 17:30:05.895][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.958 seconds (process running for 1.473)
[2024-03-24 19:38:28.767][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:38:28.767][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:38:28.769][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 2 ms
[2024-03-24 19:39:39.888][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 55287 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:39:39.889][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:39:39.889][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:39:39.906][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:39:39.906][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:39:39.906][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:39:39.906][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:39:40.140][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:39:40.141][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:39:40.156][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:39:40.349][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:39:40.355][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:39:40.355][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:39:40.372][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:39:40.372][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 466 ms
[2024-03-24 19:39:40.428][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:39:40.562][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:39:40.708][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:39:40.718][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:39:40.723][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 1.036 seconds (process running for 1.404)
[2024-03-24 19:42:21.374][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:42:21.374][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:42:21.375][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
[2024-03-24 19:43:30.711][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 55464 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:43:30.711][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:43:30.712][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:43:30.727][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:43:30.727][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:43:30.727][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:43:30.727][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:43:30.946][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:43:30.947][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:43:30.962][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:43:31.143][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:43:31.148][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:43:31.148][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:43:31.165][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:43:31.165][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 438 ms
[2024-03-24 19:43:31.222][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:43:31.351][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:43:31.497][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:43:31.507][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:43:31.511][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.956 seconds (process running for 1.263)
[2024-03-24 19:49:34.269][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:49:34.270][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:49:34.270][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 0 ms
[2024-03-24 19:50:00.703][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 55728 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:50:00.703][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:50:00.704][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:50:00.719][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:50:00.719][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:50:00.719][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:50:00.719][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:50:00.937][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:50:00.938][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:50:00.953][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:50:01.132][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:50:01.139][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:50:01.139][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:50:01.156][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:50:01.156][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 437 ms
[2024-03-24 19:50:01.212][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:50:01.341][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:50:01.485][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:50:01.495][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:50:01.500][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.947 seconds (process running for 1.258)
[2024-03-24 19:50:02.895][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:50:02.895][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:50:02.895][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 0 ms
[2024-03-24 19:50:22.728][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 55762 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:50:22.728][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:50:22.728][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:50:22.744][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:50:22.744][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:50:22.744][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:50:22.744][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:50:22.963][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:50:22.964][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:50:22.978][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:50:23.163][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:50:23.168][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:50:23.168][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:50:23.185][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:50:23.185][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 441 ms
[2024-03-24 19:50:23.240][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:50:23.370][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:50:23.517][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:50:23.528][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:50:23.533][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.959 seconds (process running for 1.241)
[2024-03-24 19:50:25.163][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:50:25.163][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:50:25.164][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
[2024-03-24 19:51:00.775][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 55798 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:51:00.776][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:51:00.776][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:51:00.792][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:51:00.793][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:51:00.793][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:51:00.793][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:51:01.020][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:51:01.021][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:51:01.037][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:51:01.286][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:51:01.292][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:51:01.292][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:51:01.311][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:51:01.311][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 518 ms
[2024-03-24 19:51:01.371][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:51:01.510][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:51:01.654][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:51:01.665][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:51:01.669][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 1.049 seconds (process running for 1.373)
[2024-03-24 19:53:54.646][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:53:54.647][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:53:54.648][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
[2024-03-24 19:54:15.875][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 56179 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:54:15.876][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:54:15.876][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:54:15.891][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:54:15.891][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:54:15.891][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:54:15.892][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:54:16.121][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:54:16.123][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:54:16.139][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:54:16.329][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:54:16.334][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:54:16.335][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:54:16.351][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:54:16.352][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 460 ms
[2024-03-24 19:54:16.406][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:54:16.539][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:54:16.684][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:54:16.694][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:54:16.698][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.97 seconds (process running for 1.705)
[2024-03-24 19:54:20.868][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:54:20.869][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:54:20.869][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 0 ms
[2024-03-24 19:54:46.845][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 56211 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:54:46.845][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:54:46.846][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:54:46.861][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:54:46.861][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:54:46.861][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:54:46.862][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:54:47.086][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:54:47.087][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:54:47.102][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:54:47.286][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:54:47.291][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:54:47.291][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:54:47.308][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:54:47.308][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 446 ms
[2024-03-24 19:54:47.364][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:54:47.494][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:54:47.640][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:54:47.650][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:54:47.654][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.966 seconds (process running for 1.252)
[2024-03-24 19:54:49.673][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:54:49.673][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:54:49.674][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
[2024-03-24 19:55:07.405][--------------------------------][File Watcher][LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener.onApplicationEvent:211] INFO  Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
[2024-03-24 19:55:07.471][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 56211 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:55:07.471][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:55:07.472][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:55:07.531][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:55:07.531][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:55:07.532][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 0 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:55:07.560][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:55:07.566][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 93 ms
[2024-03-24 19:55:07.581][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:55:07.604][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:55:07.608][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:55:07.610][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.152 seconds (process running for 21.208)
[2024-03-24 19:55:07.611][--------------------------------][restartedMain][ConditionEvaluationDeltaLoggingListener.onApplicationEvent:63] INFO  Condition evaluation unchanged
[2024-03-24 19:55:08.757][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting ImageIOExample using Java 21.0.2 with PID 56237 (/Users/eddy/Desktop/study/study-with-spring/aop/build/classes/java/main started by eddy in /Users/eddy/Desktop/study/study-with-spring/aop)
[2024-03-24 19:55:08.758][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-24 19:55:08.759][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-24 19:55:08.774][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/opencv-4.7.0-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/opencv/4.7.0-1.5.9/437f6e189723115afd5defb3929579c2e8737b16/javacpp.jar
[2024-03-24 19:55:08.774][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  The Class-Path manifest attribute in /Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/openblas-0.3.23-1.5.9.jar referenced one or more files that do not exist: file:/Users/eddy/.gradle/caches/modules-2/files-2.1/org.bytedeco/openblas/0.3.23-1.5.9/6e9b0ea345ccb4c6838888a546dd5439c655935f/javacpp.jar
[2024-03-24 19:55:08.774][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-24 19:55:08.774][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-24 19:55:09.020][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-24 19:55:09.021][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-24 19:55:09.038][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
[2024-03-24 19:55:09.229][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-24 19:55:09.234][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-24 19:55:09.234][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-24 19:55:09.251][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-24 19:55:09.251][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 477 ms
[2024-03-24 19:55:09.305][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-24 19:55:09.431][--------------------------------][restartedMain][DnsServerAddressStreamProviders.<clinit>:79] ERROR Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'. Use DEBUG level to see the full stack: java.lang.UnsatisfiedLinkError: failed to load the required native library
[2024-03-24 19:55:09.578][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:59] INFO  LiveReload server is running on port 35729
[2024-03-24 19:55:09.589][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-24 19:55:09.593][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started ImageIOExample in 0.994 seconds (process running for 1.26)
[2024-03-24 19:55:10.991][--------------------------------][http-nio-8081-exec-1][DirectJDKLog.log:173] INFO  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-03-24 19:55:10.991][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:532] INFO  Initializing Servlet 'dispatcherServlet'
[2024-03-24 19:55:10.992][--------------------------------][http-nio-8081-exec-1][FrameworkServlet.initServletBean:554] INFO  Completed initialization in 1 ms
