[2024-03-19 14:32:37.264][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting GrammerExample using Java 21.0.1 with PID 13384 (C:\Users\user\Desktop\study\spring-study\aop\build\classes\java\main started by user in C:\Users\user\Desktop\study\spring-study\aop)
[2024-03-19 14:32:37.273][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-19 14:32:37.274][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-19 14:32:37.312][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-19 14:32:37.312][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-19 14:32:37.831][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-19 14:32:37.834][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-19 14:32:37.857][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
[2024-03-19 14:32:38.195][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-19 14:32:38.203][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-19 14:32:38.203][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-19 14:32:38.240][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-19 14:32:38.241][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 928 ms
[2024-03-19 14:32:38.341][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-19 14:32:38.953][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:62] WARN  Unable to start LiveReload server
[2024-03-19 14:32:38.969][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-19 14:32:38.975][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started GrammerExample in 1.978 seconds (process running for 2.563)
[2024-03-19 14:34:28.558][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting GrammerExample using Java 21.0.1 with PID 15352 (C:\Users\user\Desktop\study\spring-study\aop\build\classes\java\main started by user in C:\Users\user\Desktop\study\spring-study\aop)
[2024-03-19 14:34:28.559][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-19 14:34:28.559][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-19 14:34:28.590][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-19 14:34:28.590][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-19 14:34:29.040][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-19 14:34:29.042][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-19 14:34:29.059][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
[2024-03-19 14:34:29.363][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-19 14:34:29.369][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-19 14:34:29.369][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-19 14:34:29.399][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-19 14:34:29.399][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 808 ms
[2024-03-19 14:34:29.480][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-19 14:34:29.927][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:62] WARN  Unable to start LiveReload server
[2024-03-19 14:34:29.942][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-19 14:34:29.947][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started GrammerExample in 1.691 seconds (process running for 2.148)
[2024-03-19 14:38:38.633][--------------------------------][restartedMain][StartupInfoLogger.logStarting:50] INFO  Starting GrammerExample using Java 21.0.1 with PID 26168 (C:\Users\user\Desktop\study\spring-study\aop\build\classes\java\main started by user in C:\Users\user\Desktop\study\spring-study\aop)
[2024-03-19 14:38:38.635][--------------------------------][restartedMain][StartupInfoLogger.logStarting:51] DEBUG Running with Spring Boot v3.2.2, Spring v6.1.3
[2024-03-19 14:38:38.636][--------------------------------][restartedMain][SpringApplication.logStartupProfileInfo:654] INFO  No active profile set, falling back to 1 default profile: "default"
[2024-03-19 14:38:38.670][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2024-03-19 14:38:38.670][--------------------------------][restartedMain][DeferredLog.logTo:252] INFO  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2024-03-19 14:38:39.117][--------------------------------][restartedMain][RepositoryConfigurationDelegate.multipleStoresDetected:292] INFO  Multiple Spring Data modules found, entering strict repository configuration mode
[2024-03-19 14:38:39.119][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:139] INFO  Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-03-19 14:38:39.136][--------------------------------][restartedMain][RepositoryConfigurationDelegate.registerRepositoriesIn:208] INFO  Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
[2024-03-19 14:38:39.449][--------------------------------][restartedMain][TomcatWebServer.initialize:109] INFO  Tomcat initialized with port 8081 (http)
[2024-03-19 14:38:39.456][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting service [Tomcat]
[2024-03-19 14:38:39.457][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Starting Servlet engine: [Apache Tomcat/10.1.18]
[2024-03-19 14:38:39.488][--------------------------------][restartedMain][DirectJDKLog.log:173] INFO  Initializing Spring embedded WebApplicationContext
[2024-03-19 14:38:39.488][--------------------------------][restartedMain][ServletWebServerApplicationContext.prepareWebApplicationContext:296] INFO  Root WebApplicationContext: initialization completed in 817 ms
[2024-03-19 14:38:39.570][--------------------------------][restartedMain][WelcomePageHandlerMapping.<init>:59] INFO  Adding welcome page: class path resource [static/index.html]
[2024-03-19 14:38:40.072][--------------------------------][restartedMain][OptionalLiveReloadServer.startServer:62] WARN  Unable to start LiveReload server
[2024-03-19 14:38:40.089][--------------------------------][restartedMain][TomcatWebServer.start:241] INFO  Tomcat started on port 8081 (http) with context path ''
[2024-03-19 14:38:40.093][--------------------------------][restartedMain][StartupInfoLogger.logStarted:56] INFO  Started GrammerExample in 1.811 seconds (process running for 2.411)
